<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cinzel:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Jura:500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500' rel='stylesheet' type='text/css'>
<meta charset="utf-8"/>
<script type="text/javascript" src="js/script.js"></script>
	<title>London Tourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="navigation">
	<ul >
	<li><a href="#"><i class="fa fa-home fa-lg"></i>Home</a></li>
	<li><a href="#top_banner"><i class="fa fa-user fa-lg"></i>About us</a></li>
	<li><a href="#section7"><i class="fa fa-phone fa-lg"></i>Contact us</a></li>
	<li><a href="#"><i class="fa fa-bars fa-lg"></i>Menu Bar</a></li>
	</ul>
</div>
<div id="header">
	<h1>Enjoy Your Dreams With BakedCodes.Com</h1>
	<div>
		<div >
			<i id="startslider" class="fa fa-play-circle fa-2x"></i>
		</div>
		<div >
			<i id="stopslider" class="fa fa-pause fa-2x" ></i>
		</div>
	</div>
	<div id="slider_nav">
		<div id="prev" >
		<i id="prevbutton" class="fa fa-chevron-left fa-2x"></i>
		</div>
		<div id="next" >
		<i id="nextbutton" class="fa fa-chevron-right fa-2x"></i>
		</div>
	</div>
</div>

<div id="top_banner">
<div id="leftdiv"></div>
<div id="rightdiv">
	<h1>About Us</h1>
	<div id="aboutinfo">
    <p class="about-content">
    Welcome to The Baked Codes Tours, the essential introduction to London.

We invite you to experience the magical sights and sounds of London in comfort and safety aboard our hop-on hop-off bus tours. Founded over 60 years ago we are now the largest and most popular open-top sightseeing red bus tour operator in the world!</p>

    </div>

</div>
</div>
<div id="section2">
<span class="layer"></span>
	<div class="left">
	<h1>London Tower</h1>
	</div>
	<div class="content-left">
	<div class="article">
	<p>Tower Bridge is a combined bascule and suspension bridge in London. The bridge crosses the River Thames close to the Tower of London and has become an iconic symbol of London.</p>
	<p>Tower Bridge is one of five London bridges now owned and maintained by the Bridge House Estates, a charitable trust overseen by the City of London Corporation.</p>
	<p>It is the only one of the Trust's bridges not to connect the City of London directly to the Southwark bank, as its northern landfall is in the Tower Hamlets.</p>
	</div>
	</div>
</div>

<div id="section3">
	<span class="layer"></span>
	<div class="right">
		<h1>Shard</h1>
	</div>
	<div class="content-right">
		<div class="article">
		<p>The Shard's construction began in March 2009; it was topped out on 30 March 2012 and inaugurated on 6 July 2012. Practical completion was achieved in November 2012. The tower's privately operated observation deck, the View from the Shard, was opened to the public on 1 February 2013. The glass-clad pyramidal tower has 72 habitable floors, with a viewing gallery and open-air observation deck on the 72nd floor, at a height of 244.3 metres (802 ft).It was designed by the Italian architect Renzo Piano and replaced Southwark Towers, a 24-storey office block built on the site in 1975. The Shard was developed by Sellar Property Group on behalf of LBQ Ltd, and is jointly owned by Sellar Property and the State of Qatar.</p>
		</div>
	</div>
</div>

<div id="section4">
	<span class="layer"></span>
	<div class="left">
	<h1>London Eye</h1>
	</div>

	<div class="content-left">
	<div class="article">
	<p>The London Eye is a giant Ferris wheel on the South Bank of the River Thames in London. Also known as the Millennium Wheel, it has also been called by its owners the British Airways London Eye, then the Merlin Entertainments London Eye, then the EDF Energy London Eye. Since mid-January 2015, it has been known as the Coca-Cola London Eye, following an agreement signed in September 2014.</p>

	<p>The structure is 443 feet (135 m) tall and the wheel has a diameter of 394 feet (120 m). When erected in 1999 it was the world's tallest Ferris wheel. Its height was surpassed by the 520 feet (158 m) tall Star of Nanchang in 2006, the 541 feet (165 m) tall Singapore Flyer in 2008, and the 550 feet (168 m) High Roller (Las Vegas) in 2014. Supported by an A-frame on one side only, unlike the taller Nanchang and Singapore wheels, the Eye is described by its operators as "the world's tallest cantilevered observation wheel".</p>
	</div>
	</div>	
</div>

<div id="section5">
	<span class="layer"></span>
	<div class="right">
		<h1>Buckingham Palace</h1>
	</div>
	<div class="content-right">
		<div class="article">
		<p>Originally known as Buckingham House, the building at the core of today's palace was a large townhouse built for the Duke of Buckingham in 1703 on a site that had been in private ownership for at least 150 years. It was acquired by King George III in 1761[4] as a private residence for Queen Charlotte and became known as "The Queen's House". During the 19th century it was enlarged, principally by architects John Nash and Edward Blore, who constructed three wings around a central courtyard. Buckingham Palace became the official royal palace of the British monarch on the accession of Queen Victoria in 1837.</p>
		</div>
	</div>
</div>

<div id="section6">
	<span class="layer"></span>
	<div class="left">
	<h1>Big Ben</h1>
	</div>
	<div class="content-left">
	<div class="article">
	<p>Big Ben is the nickname for the Great Bell of the clock at the north end of the Palace of Westminster in London,and often extended to refer to the clock and the clock tower. The tower is officially known as Elizabeth Tower, renamed to celebrate the Diamond Jubilee of Elizabeth II in 2012; previously it was known simply as the Clock Tower. The tower holds the second largest four-faced chiming clock in the world (after Minneapolis City Hall). The tower was completed in 1858 and had its 150th anniversary on 31 May 2009,during which celebratory events took place. The tower has become one of the most prominent symbols of the United Kingdom and is often in the establishing shot of films set in London.</p>
	</div>
	</div>
</div>
<div id="section7">
	<form action="submit.html" method="post">
		<label>Name & Lastname<input placeholder="Name & Lastname" type="text" name="Name"></label>
		<label>Email<input placeholder="Email" type="text" name="Email"></label>
		<label>Contact No.<input placeholder="Contact No." type="text" name="Contact No."></label>
		<label>Address<input placeholder="Address" type="text" name="Address"></label>
		<input type="submit" name="Submit" value="Submit">
	</form>
</div>	


<div id="footer">
	<p>Copyright 2016</p>
</div>
</body>
</html>
