<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cinzel:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Jura:500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500' rel='stylesheet' type='text/css'>

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="navigation">
	<ul >
	<li><a href="#"><i class="fa fa-home fa-lg"></i>Home</a></li>
	<li><a href="#"><i class="fa fa-user fa-lg"></i>About us</a></li>
	<li><a href="#section7"><i class="fa fa-phone fa-lg"></i>Contact us</a></li>
	<li><a href="#"><i class="fa fa-bars fa-lg"></i>Menu Bar</a></li>
	</ul>
</div>
<div id="header" class="no-background">
	<h1>Thanks For Registration !! </h1>
</div>

</body>
</html>
